FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

COPY alembic.ini ./
COPY app/ ./app/
COPY run_insert.py ./run_insert.py

FROM python:3.11-slim AS runtime

WORKDIR /app

# Installer libpq-dev aussi dans l'image finale !
RUN apt-get update && apt-get install -y libpq-dev && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

COPY requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app/app"

ENTRYPOINT ["python", "run_insert.py"]